# ToygarORM

./: .gitignore  README.md  ToygarORM.sln
Toygar.Base.Core/: Toygar.Base.Core.csproj
Toygar.Base.Core/Extensitons/: TypeExtensitons.cs
Toygar.Base.Core/Properties/: Resources.Designer.cs  Resources.resx
Toygar.Base.Core/Resources/: SCRIPTING_CLASS_SOURCE.txt
Toygar.Base.Core/nApplication/: cApp.cs
Toygar.Base.Core/nApplication/nBootstrapper/: cBootstrapper.cs  cDomainTypeList.cs  cTypeInheritLevel.cs
Toygar.Base.Core/nApplication/nConfiguration/: cConfiguration.cs
Toygar.Base.Core/nApplication/nCoreLoggers/: cBaseLogger.cs  cLoggers.cs
Toygar.Base.Core/nApplication/nFactories/: cFactories.cs
Toygar.Base.Core/nApplication/nStarter/: IStarter.cs  cStartup.cs
Toygar.Base.Core/nAttributes/: ToygarRegister.cs
Toygar.Base.Core/nCore/: cCoreObject.cs  cCoreService.cs  cCoreServiceContext.cs
Toygar.Base.Core/nExceptions/: cCoreException.cs
Toygar.Base.Core/nHandlers/: cHandlers.cs
Toygar.Base.Core/nHandlers/nAssemblyHandler/: cAssemblyHandler.cs
Toygar.Base.Core/nHandlers/nContextHandler/: cContextHandler.cs  cContextItem.cs
Toygar.Base.Core/nHandlers/nDateTimeHandler/: cDateTimeHandler.cs
Toygar.Base.Core/nHandlers/nDefaultDataHandler/: cDefaultDataHandler.cs  cDefaultDataItem.cs
Toygar.Base.Core/nHandlers/nEmailHandler/: IEmailConfiguration.cs  cEmailConfiguration.cs  cEmailHandler.cs
Toygar.Base.Core/nHandlers/nExcelHandler/: cExcelHandler.cs
Toygar.Base.Core/nHandlers/nFileHandler/: cFileHandler.cs
Toygar.Base.Core/nHandlers/nHashHandler/: cHashHandler.cs
Toygar.Base.Core/nHandlers/nHashTableHandler/: cHashTableHandler.cs
Toygar.Base.Core/nHandlers/nLambdaHandler/: cLambdaHandler.cs
Toygar.Base.Core/nUtils/: cUtils.cs
Toygar.Base.Core/nUtils/nHashUtils/: cHashUtils.cs
Toygar.DB.Data/: Toygar.DB.Data.csproj  ToygarApp.cs  cStarter.cs
Toygar.DB.Data/nConfiguration/: cDataConfiguration.cs
Toygar.DB.Data/nDataFileEntity/: cDBConnectionSettingEntity.cs
Toygar.DB.Data/nDataService/: IDataService.cs  IGlobalDataService.cs  cBaseDataService.cs  cDataService.cs  cDataServiceContext.cs
Toygar.DB.Data/nDataServiceManager/: IBatchJobDataLoader.cs  IComponentLoader.cs  IDataServiceManager.cs  IDefaultDataLoader.cs  IGlobalDefaultDataLoader.cs  cDataServiceManager.cs
Toygar.DB.Data/nDataUtils/: cBaseHardCodedValues.cs
(+237 files in other folders)
